digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>274</SUB> &le; 0.5<br/>gini = 0.663<br/>samples = 2718<br/>value = [980, 775, 963]<br/>class = good>, fillcolor="#e5813902"] ;
1 [label=<X<SUB>4007</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 1702<br/>value = [962, 740, 0]<br/>class = good>, fillcolor="#e581393b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3731</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 1272<br/>value = [583, 689, 0]<br/>class = bad>, fillcolor="#39e58127"] ;
1 -> 2 ;
3 [label=<X<SUB>1091</SUB> &le; 0.5<br/>gini = 0.479<br/>samples = 1068<br/>value = [425, 643, 0]<br/>class = bad>, fillcolor="#39e58156"] ;
2 -> 3 ;
4 [label=<X<SUB>3543</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 852<br/>value = [276, 576, 0]<br/>class = bad>, fillcolor="#39e58185"] ;
3 -> 4 ;
5 [label=<X<SUB>4191</SUB> &le; 0.5<br/>gini = 0.412<br/>samples = 793<br/>value = [230, 563, 0]<br/>class = bad>, fillcolor="#39e58197"] ;
4 -> 5 ;
6 [label=<X<SUB>2699</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 726<br/>value = [183, 543, 0]<br/>class = bad>, fillcolor="#39e581a9"] ;
5 -> 6 ;
7 [label=<X<SUB>1529</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 714<br/>value = [171, 543, 0]<br/>class = bad>, fillcolor="#39e581af"] ;
6 -> 7 ;
8 [label=<X<SUB>2425</SUB> &le; 0.5<br/>gini = 0.344<br/>samples = 684<br/>value = [151, 533, 0]<br/>class = bad>, fillcolor="#39e581b7"] ;
7 -> 8 ;
9 [label=<X<SUB>5322</SUB> &le; 0.5<br/>gini = 0.331<br/>samples = 673<br/>value = [141, 532, 0]<br/>class = bad>, fillcolor="#39e581bb"] ;
8 -> 9 ;
10 [label=<X<SUB>3358</SUB> &le; 0.5<br/>gini = 0.316<br/>samples = 652<br/>value = [128, 524, 0]<br/>class = bad>, fillcolor="#39e581c1"] ;
9 -> 10 ;
11 [label=<X<SUB>2821</SUB> &le; 0.5<br/>gini = 0.308<br/>samples = 647<br/>value = [123, 524, 0]<br/>class = bad>, fillcolor="#39e581c3"] ;
10 -> 11 ;
12 [label=<X<SUB>3779</SUB> &le; 0.5<br/>gini = 0.297<br/>samples = 635<br/>value = [115, 520, 0]<br/>class = bad>, fillcolor="#39e581c7"] ;
11 -> 12 ;
13 [label=<X<SUB>999</SUB> &le; 0.5<br/>gini = 0.29<br/>samples = 631<br/>value = [111, 520, 0]<br/>class = bad>, fillcolor="#39e581c9"] ;
12 -> 13 ;
14 [label=<X<SUB>3917</SUB> &le; 0.5<br/>gini = 0.242<br/>samples = 490<br/>value = [69, 421, 0]<br/>class = bad>, fillcolor="#39e581d5"] ;
13 -> 14 ;
15 [label=<X<SUB>1419</SUB> &le; 0.5<br/>gini = 0.232<br/>samples = 486<br/>value = [65, 421, 0]<br/>class = bad>, fillcolor="#39e581d8"] ;
14 -> 15 ;
16 [label=<X<SUB>4019</SUB> &le; 0.5<br/>gini = 0.224<br/>samples = 483<br/>value = [62, 421, 0]<br/>class = bad>, fillcolor="#39e581d9"] ;
15 -> 16 ;
17 [label=<X<SUB>5082</SUB> &le; 0.5<br/>gini = 0.216<br/>samples = 480<br/>value = [59, 421, 0]<br/>class = bad>, fillcolor="#39e581db"] ;
16 -> 17 ;
18 [label=<X<SUB>2440</SUB> &le; 0.5<br/>gini = 0.207<br/>samples = 477<br/>value = [56, 421, 0]<br/>class = bad>, fillcolor="#39e581dd"] ;
17 -> 18 ;
19 [label=<X<SUB>3602</SUB> &le; 0.5<br/>gini = 0.196<br/>samples = 472<br/>value = [52, 420, 0]<br/>class = bad>, fillcolor="#39e581df"] ;
18 -> 19 ;
20 [label=<X<SUB>434</SUB> &le; 0.5<br/>gini = 0.187<br/>samples = 469<br/>value = [49, 420, 0]<br/>class = bad>, fillcolor="#39e581e1"] ;
19 -> 20 ;
21 [label=<X<SUB>2331</SUB> &le; 0.5<br/>gini = 0.181<br/>samples = 467<br/>value = [47, 420, 0]<br/>class = bad>, fillcolor="#39e581e2"] ;
20 -> 21 ;
22 [label=<X<SUB>2441</SUB> &le; 0.5<br/>gini = 0.175<br/>samples = 465<br/>value = [45, 420, 0]<br/>class = bad>, fillcolor="#39e581e4"] ;
21 -> 22 ;
23 [label=<X<SUB>5606</SUB> &le; 0.5<br/>gini = 0.168<br/>samples = 463<br/>value = [43, 420, 0]<br/>class = bad>, fillcolor="#39e581e5"] ;
22 -> 23 ;
24 [label=<X<SUB>3099</SUB> &le; 0.5<br/>gini = 0.162<br/>samples = 461<br/>value = [41, 420, 0]<br/>class = bad>, fillcolor="#39e581e6"] ;
23 -> 24 ;
25 [label=<X<SUB>1983</SUB> &le; 0.5<br/>gini = 0.155<br/>samples = 459<br/>value = [39, 420, 0]<br/>class = bad>, fillcolor="#39e581e7"] ;
24 -> 25 ;
26 [label=<X<SUB>1828</SUB> &le; 0.5<br/>gini = 0.149<br/>samples = 457<br/>value = [37, 420, 0]<br/>class = bad>, fillcolor="#39e581e9"] ;
25 -> 26 ;
27 [label=<X<SUB>2292</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 455<br/>value = [35, 420, 0]<br/>class = bad>, fillcolor="#39e581ea"] ;
26 -> 27 ;
28 [label=<X<SUB>1345</SUB> &le; 0.5<br/>gini = 0.135<br/>samples = 453<br/>value = [33, 420, 0]<br/>class = bad>, fillcolor="#39e581eb"] ;
27 -> 28 ;
29 [label=<X<SUB>2525</SUB> &le; 0.5<br/>gini = 0.128<br/>samples = 451<br/>value = [31, 420, 0]<br/>class = bad>, fillcolor="#39e581ec"] ;
28 -> 29 ;
30 [label=<X<SUB>2936</SUB> &le; 0.5<br/>gini = 0.121<br/>samples = 449<br/>value = [29, 420, 0]<br/>class = bad>, fillcolor="#39e581ed"] ;
29 -> 30 ;
31 [label=<X<SUB>3658</SUB> &le; 0.5<br/>gini = 0.114<br/>samples = 447<br/>value = [27, 420, 0]<br/>class = bad>, fillcolor="#39e581ef"] ;
30 -> 31 ;
32 [label=<X<SUB>4076</SUB> &le; 0.5<br/>gini = 0.103<br/>samples = 442<br/>value = [24, 418, 0]<br/>class = bad>, fillcolor="#39e581f0"] ;
31 -> 32 ;
33 [label=<X<SUB>2991</SUB> &le; 0.5<br/>gini = 0.095<br/>samples = 439<br/>value = [22, 417, 0]<br/>class = bad>, fillcolor="#39e581f2"] ;
32 -> 33 ;
34 [label=<X<SUB>39</SUB> &le; 0.5<br/>gini = 0.091<br/>samples = 438<br/>value = [21, 417, 0]<br/>class = bad>, fillcolor="#39e581f2"] ;
33 -> 34 ;
35 [label=<X<SUB>4821</SUB> &le; 0.5<br/>gini = 0.087<br/>samples = 437<br/>value = [20, 417, 0]<br/>class = bad>, fillcolor="#39e581f3"] ;
34 -> 35 ;
36 [label=<X<SUB>2388</SUB> &le; 0.5<br/>gini = 0.083<br/>samples = 436<br/>value = [19, 417, 0]<br/>class = bad>, fillcolor="#39e581f3"] ;
35 -> 36 ;
37 [label=<X<SUB>4621</SUB> &le; 0.5<br/>gini = 0.079<br/>samples = 435<br/>value = [18, 417, 0]<br/>class = bad>, fillcolor="#39e581f4"] ;
36 -> 37 ;
38 [label=<X<SUB>4756</SUB> &le; 0.5<br/>gini = 0.075<br/>samples = 434<br/>value = [17, 417, 0]<br/>class = bad>, fillcolor="#39e581f5"] ;
37 -> 38 ;
39 [label=<X<SUB>3051</SUB> &le; 1.5<br/>gini = 0.071<br/>samples = 433<br/>value = [16, 417, 0]<br/>class = bad>, fillcolor="#39e581f5"] ;
38 -> 39 ;
40 [label=<X<SUB>1359</SUB> &le; 1.5<br/>gini = 0.067<br/>samples = 432<br/>value = [15, 417, 0]<br/>class = bad>, fillcolor="#39e581f6"] ;
39 -> 40 ;
41 [label=<X<SUB>1627</SUB> &le; 0.5<br/>gini = 0.063<br/>samples = 431<br/>value = [14, 417, 0]<br/>class = bad>, fillcolor="#39e581f6"] ;
40 -> 41 ;
42 [label=<X<SUB>2421</SUB> &le; 0.5<br/>gini = 0.059<br/>samples = 430<br/>value = [13, 417, 0]<br/>class = bad>, fillcolor="#39e581f7"] ;
41 -> 42 ;
43 [label=<X<SUB>2534</SUB> &le; 0.5<br/>gini = 0.054<br/>samples = 429<br/>value = [12, 417, 0]<br/>class = bad>, fillcolor="#39e581f8"] ;
42 -> 43 ;
44 [label=<X<SUB>93</SUB> &le; 0.5<br/>gini = 0.05<br/>samples = 428<br/>value = [11, 417, 0]<br/>class = bad>, fillcolor="#39e581f8"] ;
43 -> 44 ;
45 [label=<X<SUB>895</SUB> &le; 0.5<br/>gini = 0.046<br/>samples = 427<br/>value = [10, 417, 0]<br/>class = bad>, fillcolor="#39e581f9"] ;
44 -> 45 ;
46 [label=<X<SUB>4060</SUB> &le; 0.5<br/>gini = 0.041<br/>samples = 426<br/>value = [9, 417, 0]<br/>class = bad>, fillcolor="#39e581f9"] ;
45 -> 46 ;
47 [label=<X<SUB>5628</SUB> &le; 0.5<br/>gini = 0.037<br/>samples = 425<br/>value = [8, 417, 0]<br/>class = bad>, fillcolor="#39e581fa"] ;
46 -> 47 ;
48 [label=<X<SUB>3972</SUB> &le; 0.5<br/>gini = 0.032<br/>samples = 424<br/>value = [7, 417, 0]<br/>class = bad>, fillcolor="#39e581fb"] ;
47 -> 48 ;
49 [label=<X<SUB>3208</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 423<br/>value = [6, 417, 0]<br/>class = bad>, fillcolor="#39e581fb"] ;
48 -> 49 ;
50 [label=<X<SUB>707</SUB> &le; 0.5<br/>gini = 0.023<br/>samples = 422<br/>value = [5, 417, 0]<br/>class = bad>, fillcolor="#39e581fc"] ;
49 -> 50 ;
51 [label=<X<SUB>1702</SUB> &le; 0.5<br/>gini = 0.019<br/>samples = 421<br/>value = [4, 417, 0]<br/>class = bad>, fillcolor="#39e581fd"] ;
50 -> 51 ;
52 [label=<X<SUB>5163</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 420<br/>value = [3, 417, 0]<br/>class = bad>, fillcolor="#39e581fd"] ;
51 -> 52 ;
53 [label=<X<SUB>2914</SUB> &le; 0.5<br/>gini = 0.01<br/>samples = 419<br/>value = [2, 417, 0]<br/>class = bad>, fillcolor="#39e581fe"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 409<br/>value = [0, 409, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
53 -> 54 ;
55 [label=<X<SUB>4938</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8, 0]<br/>class = bad>, fillcolor="#39e581bf"] ;
53 -> 55 ;
56 [label=<X<SUB>5104</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = good>, fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
52 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
48 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
47 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
46 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
45 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
44 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
43 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
42 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
41 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
40 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
39 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
38 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
37 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
36 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
35 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
34 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
33 -> 79 ;
80 [label=<X<SUB>5161</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = good>, fillcolor="#e581397f"] ;
32 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
80 -> 82 ;
83 [label=<X<SUB>2646</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = good>, fillcolor="#e5813955"] ;
31 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
30 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
29 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
28 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
27 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
26 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
25 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
24 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
23 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
22 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
21 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
20 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
19 -> 97 ;
98 [label=<X<SUB>969</SUB> &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = good>, fillcolor="#e58139bf"] ;
18 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
17 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
16 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
15 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
14 -> 104 ;
105 [label=<X<SUB>5435</SUB> &le; 0.5<br/>gini = 0.418<br/>samples = 141<br/>value = [42, 99, 0]<br/>class = bad>, fillcolor="#39e58193"] ;
13 -> 105 ;
106 [label=<X<SUB>1152</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 131<br/>value = [33, 98, 0]<br/>class = bad>, fillcolor="#39e581a9"] ;
105 -> 106 ;
107 [label=<X<SUB>4205</SUB> &le; 0.5<br/>gini = 0.343<br/>samples = 123<br/>value = [27, 96, 0]<br/>class = bad>, fillcolor="#39e581b7"] ;
106 -> 107 ;
108 [label=<X<SUB>3283</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 120<br/>value = [24, 96, 0]<br/>class = bad>, fillcolor="#39e581bf"] ;
107 -> 108 ;
109 [label=<X<SUB>589</SUB> &le; 0.5<br/>gini = 0.295<br/>samples = 117<br/>value = [21, 96, 0]<br/>class = bad>, fillcolor="#39e581c7"] ;
108 -> 109 ;
110 [label=<X<SUB>1860</SUB> &le; 0.5<br/>gini = 0.276<br/>samples = 115<br/>value = [19, 96, 0]<br/>class = bad>, fillcolor="#39e581cd"] ;
109 -> 110 ;
111 [label=<X<SUB>965</SUB> &le; 0.5<br/>gini = 0.256<br/>samples = 113<br/>value = [17, 96, 0]<br/>class = bad>, fillcolor="#39e581d2"] ;
110 -> 111 ;
112 [label=<X<SUB>5064</SUB> &le; 1.5<br/>gini = 0.234<br/>samples = 111<br/>value = [15, 96, 0]<br/>class = bad>, fillcolor="#39e581d7"] ;
111 -> 112 ;
113 [label=<X<SUB>663</SUB> &le; 0.5<br/>gini = 0.21<br/>samples = 109<br/>value = [13, 96, 0]<br/>class = bad>, fillcolor="#39e581dc"] ;
112 -> 113 ;
114 [label=<X<SUB>2879</SUB> &le; 0.5<br/>gini = 0.184<br/>samples = 107<br/>value = [11, 96, 0]<br/>class = bad>, fillcolor="#39e581e2"] ;
113 -> 114 ;
115 [label=<X<SUB>1579</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 105<br/>value = [9, 96, 0]<br/>class = bad>, fillcolor="#39e581e7"] ;
114 -> 115 ;
116 [label=<X<SUB>516</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 104<br/>value = [8, 96, 0]<br/>class = bad>, fillcolor="#39e581ea"] ;
115 -> 116 ;
117 [label=<X<SUB>3516</SUB> &le; 0.5<br/>gini = 0.127<br/>samples = 103<br/>value = [7, 96, 0]<br/>class = bad>, fillcolor="#39e581ec"] ;
116 -> 117 ;
118 [label=<X<SUB>1775</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 102<br/>value = [6, 96, 0]<br/>class = bad>, fillcolor="#39e581ef"] ;
117 -> 118 ;
119 [label=<X<SUB>2506</SUB> &le; 0.5<br/>gini = 0.094<br/>samples = 101<br/>value = [5, 96, 0]<br/>class = bad>, fillcolor="#39e581f2"] ;
118 -> 119 ;
120 [label=<X<SUB>1964</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 100<br/>value = [4, 96, 0]<br/>class = bad>, fillcolor="#39e581f4"] ;
119 -> 120 ;
121 [label=<X<SUB>1683</SUB> &le; 0.5<br/>gini = 0.059<br/>samples = 99<br/>value = [3, 96, 0]<br/>class = bad>, fillcolor="#39e581f7"] ;
120 -> 121 ;
122 [label=<X<SUB>4720</SUB> &le; 0.5<br/>gini = 0.04<br/>samples = 97<br/>value = [2, 95, 0]<br/>class = bad>, fillcolor="#39e581fa"] ;
121 -> 122 ;
123 [label=<X<SUB>4045</SUB> &le; 0.5<br/>gini = 0.021<br/>samples = 95<br/>value = [1, 94, 0]<br/>class = bad>, fillcolor="#39e581fc"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 93, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
123 -> 124 ;
125 [label=<X<SUB>1766</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = good>, fillcolor="#e5813900"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
125 -> 127 ;
128 [label=<X<SUB>999</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = good>, fillcolor="#e5813900"] ;
122 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
128 -> 130 ;
131 [label=<X<SUB>1110</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = good>, fillcolor="#e5813900"] ;
121 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
120 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
119 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
118 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
117 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
116 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
115 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
114 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
113 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
112 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
111 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
110 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
109 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
108 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
107 -> 147 ;
148 [label=<X<SUB>3396</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = good>, fillcolor="#e58139aa"] ;
106 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<X<SUB>3990</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = bad>, fillcolor="#39e5817f"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<X<SUB>949</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = good>, fillcolor="#e58139e3"] ;
105 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
12 -> 156 ;
157 [label=<X<SUB>1683</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4, 0]<br/>class = good>, fillcolor="#e581397f"] ;
11 -> 157 ;
158 [label=<X<SUB>5346</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = good>, fillcolor="#e58139bf"] ;
157 -> 158 ;
159 [label=<X<SUB>4377</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = good>, fillcolor="#e58139df"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
10 -> 164 ;
165 [label=<X<SUB>5120</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8, 0]<br/>class = good>, fillcolor="#e5813962"] ;
9 -> 165 ;
166 [label=<X<SUB>1904</SUB> &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = good>, fillcolor="#e58139d8"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
165 -> 169 ;
170 [label=<X<SUB>5156</SUB> &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = good>, fillcolor="#e58139e6"] ;
8 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
170 -> 172 ;
173 [label=<X<SUB>971</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10, 0]<br/>class = good>, fillcolor="#e581397f"] ;
7 -> 173 ;
174 [label=<X<SUB>665</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5, 0]<br/>class = good>, fillcolor="#e58139bf"] ;
173 -> 174 ;
175 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0]<br/>class = good>, fillcolor="#e58139e6"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
6 -> 180 ;
181 [label=<X<SUB>1377</SUB> &le; 0.5<br/>gini = 0.419<br/>samples = 67<br/>value = [47, 20, 0]<br/>class = good>, fillcolor="#e5813992"] ;
5 -> 181 ;
182 [label=<X<SUB>1908</SUB> &le; 0.5<br/>gini = 0.367<br/>samples = 62<br/>value = [47, 15, 0]<br/>class = good>, fillcolor="#e58139ae"] ;
181 -> 182 ;
183 [label=<X<SUB>4284</SUB> &le; 0.5<br/>gini = 0.307<br/>samples = 58<br/>value = [47, 11, 0]<br/>class = good>, fillcolor="#e58139c3"] ;
182 -> 183 ;
184 [label=<X<SUB>4938</SUB> &le; 0.5<br/>gini = 0.27<br/>samples = 56<br/>value = [47, 9, 0]<br/>class = good>, fillcolor="#e58139ce"] ;
183 -> 184 ;
185 [label=<X<SUB>4269</SUB> &le; 0.5<br/>gini = 0.226<br/>samples = 54<br/>value = [47, 7, 0]<br/>class = good>, fillcolor="#e58139d9"] ;
184 -> 185 ;
186 [label=<X<SUB>1788</SUB> &le; 0.5<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5, 0]<br/>class = good>, fillcolor="#e58139e3"] ;
185 -> 186 ;
187 [label=<X<SUB>481</SUB> &le; 0.5<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3, 0]<br/>class = good>, fillcolor="#e58139ee"] ;
186 -> 187 ;
188 [label=<X<SUB>4720</SUB> &le; 1.0<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2, 0]<br/>class = good>, fillcolor="#e58139f4"] ;
187 -> 188 ;
189 [label=<X<SUB>5103</SUB> &le; 0.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1, 0]<br/>class = good>, fillcolor="#e58139f9"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
187 -> 193 ;
194 [label=<X<SUB>5161</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = bad>, fillcolor="#39e5817f"] ;
186 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
194 -> 196 ;
197 [label=<X<SUB>2853</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = bad>, fillcolor="#39e5817f"] ;
185 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
184 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
183 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
182 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
181 -> 203 ;
204 [label=<X<SUB>1830</SUB> &le; 0.5<br/>gini = 0.344<br/>samples = 59<br/>value = [46, 13, 0]<br/>class = good>, fillcolor="#e58139b7"] ;
4 -> 204 ;
205 [label=<X<SUB>4938</SUB> &le; 1.5<br/>gini = 0.229<br/>samples = 53<br/>value = [46, 7, 0]<br/>class = good>, fillcolor="#e58139d8"] ;
204 -> 205 ;
206 [label=<X<SUB>5173</SUB> &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2, 0]<br/>class = good>, fillcolor="#e58139f4"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
204 -> 210 ;
211 [label=<X<SUB>751</SUB> &le; 0.5<br/>gini = 0.428<br/>samples = 216<br/>value = [149, 67, 0]<br/>class = good>, fillcolor="#e581398c"] ;
3 -> 211 ;
212 [label=<X<SUB>2793</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 205<br/>value = [149, 56, 0]<br/>class = good>, fillcolor="#e581399f"] ;
211 -> 212 ;
213 [label=<X<SUB>2177</SUB> &le; 0.5<br/>gini = 0.347<br/>samples = 179<br/>value = [139, 40, 0]<br/>class = good>, fillcolor="#e58139b6"] ;
212 -> 213 ;
214 [label=<X<SUB>1922</SUB> &le; 0.5<br/>gini = 0.31<br/>samples = 172<br/>value = [139, 33, 0]<br/>class = good>, fillcolor="#e58139c2"] ;
213 -> 214 ;
215 [label=<X<SUB>1647</SUB> &le; 0.5<br/>gini = 0.272<br/>samples = 166<br/>value = [139, 27, 0]<br/>class = good>, fillcolor="#e58139cd"] ;
214 -> 215 ;
216 [label=<X<SUB>2680</SUB> &le; 0.5<br/>gini = 0.244<br/>samples = 162<br/>value = [139, 23, 0]<br/>class = good>, fillcolor="#e58139d5"] ;
215 -> 216 ;
217 [label=<X<SUB>3040</SUB> &le; 0.5<br/>gini = 0.22<br/>samples = 159<br/>value = [139, 20, 0]<br/>class = good>, fillcolor="#e58139da"] ;
216 -> 217 ;
218 [label=<X<SUB>4783</SUB> &le; 0.5<br/>gini = 0.195<br/>samples = 155<br/>value = [138, 17, 0]<br/>class = good>, fillcolor="#e58139e0"] ;
217 -> 218 ;
219 [label=<X<SUB>802</SUB> &le; 0.5<br/>gini = 0.177<br/>samples = 153<br/>value = [138, 15, 0]<br/>class = good>, fillcolor="#e58139e3"] ;
218 -> 219 ;
220 [label=<X<SUB>3339</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 151<br/>value = [138, 13, 0]<br/>class = good>, fillcolor="#e58139e7"] ;
219 -> 220 ;
221 [label=<X<SUB>5379</SUB> &le; 0.5<br/>gini = 0.128<br/>samples = 145<br/>value = [135, 10, 0]<br/>class = good>, fillcolor="#e58139ec"] ;
220 -> 221 ;
222 [label=<X<SUB>1055</SUB> &le; 0.5<br/>gini = 0.106<br/>samples = 142<br/>value = [134, 8, 0]<br/>class = good>, fillcolor="#e58139f0"] ;
221 -> 222 ;
223 [label=<X<SUB>580</SUB> &le; 0.5<br/>gini = 0.071<br/>samples = 135<br/>value = [130, 5, 0]<br/>class = good>, fillcolor="#e58139f5"] ;
222 -> 223 ;
224 [label=<X<SUB>3788</SUB> &le; 0.5<br/>gini = 0.058<br/>samples = 134<br/>value = [130, 4, 0]<br/>class = good>, fillcolor="#e58139f7"] ;
223 -> 224 ;
225 [label=<X<SUB>1782</SUB> &le; 0.5<br/>gini = 0.044<br/>samples = 133<br/>value = [130, 3, 0]<br/>class = good>, fillcolor="#e58139f9"] ;
224 -> 225 ;
226 [label=<X<SUB>5085</SUB> &le; 0.5<br/>gini = 0.03<br/>samples = 132<br/>value = [130, 2, 0]<br/>class = good>, fillcolor="#e58139fb"] ;
225 -> 226 ;
227 [label=<X<SUB>4950</SUB> &le; 0.5<br/>gini = 0.015<br/>samples = 131<br/>value = [130, 1, 0]<br/>class = good>, fillcolor="#e58139fd"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
226 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
224 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
223 -> 233 ;
234 [label=<X<SUB>3994</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = good>, fillcolor="#e5813940"] ;
222 -> 234 ;
235 [label=<X<SUB>2841</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = good>, fillcolor="#e58139bf"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
234 -> 238 ;
239 [label=<X<SUB>3994</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = bad>, fillcolor="#39e5817f"] ;
221 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
239 -> 241 ;
242 [label=<X<SUB>4191</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = good>, fillcolor="#e5813900"] ;
220 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
219 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
218 -> 246 ;
247 [label=<X<SUB>4822</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = bad>, fillcolor="#39e581aa"] ;
217 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
216 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
215 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
214 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
213 -> 253 ;
254 [label=<X<SUB>3071</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16, 0]<br/>class = bad>, fillcolor="#39e58160"] ;
212 -> 254 ;
255 [label=<X<SUB>4782</SUB> &le; 0.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16, 0]<br/>class = bad>, fillcolor="#39e5818f"] ;
254 -> 255 ;
256 [label=<X<SUB>999</SUB> &le; 1.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16, 0]<br/>class = bad>, fillcolor="#39e581af"] ;
255 -> 256 ;
257 [label=<X<SUB>785</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16, 0]<br/>class = bad>, fillcolor="#39e581cf"] ;
256 -> 257 ;
258 [label=<X<SUB>2071</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16, 0]<br/>class = bad>, fillcolor="#39e581df"] ;
257 -> 258 ;
259 [label=<X<SUB>4404</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16, 0]<br/>class = bad>, fillcolor="#39e581ef"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
257 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
256 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
255 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
254 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
211 -> 267 ;
268 [label=<X<SUB>5104</SUB> &le; 0.5<br/>gini = 0.349<br/>samples = 204<br/>value = [158, 46, 0]<br/>class = good>, fillcolor="#e58139b5"] ;
2 -> 268 ;
269 [label=<X<SUB>1908</SUB> &le; 0.5<br/>gini = 0.24<br/>samples = 165<br/>value = [142, 23, 0]<br/>class = good>, fillcolor="#e58139d6"] ;
268 -> 269 ;
270 [label=<X<SUB>5426</SUB> &le; 0.5<br/>gini = 0.193<br/>samples = 157<br/>value = [140, 17, 0]<br/>class = good>, fillcolor="#e58139e0"] ;
269 -> 270 ;
271 [label=<X<SUB>2493</SUB> &le; 0.5<br/>gini = 0.155<br/>samples = 153<br/>value = [140, 13, 0]<br/>class = good>, fillcolor="#e58139e7"] ;
270 -> 271 ;
272 [label=<X<SUB>194</SUB> &le; 0.5<br/>gini = 0.125<br/>samples = 149<br/>value = [139, 10, 0]<br/>class = good>, fillcolor="#e58139ed"] ;
271 -> 272 ;
273 [label=<X<SUB>751</SUB> &le; 0.5<br/>gini = 0.103<br/>samples = 147<br/>value = [139, 8, 0]<br/>class = good>, fillcolor="#e58139f0"] ;
272 -> 273 ;
274 [label=<X<SUB>2296</SUB> &le; 0.5<br/>gini = 0.079<br/>samples = 145<br/>value = [139, 6, 0]<br/>class = good>, fillcolor="#e58139f4"] ;
273 -> 274 ;
275 [label=<X<SUB>1807</SUB> &le; 0.5<br/>gini = 0.054<br/>samples = 143<br/>value = [139, 4, 0]<br/>class = good>, fillcolor="#e58139f8"] ;
274 -> 275 ;
276 [label=<X<SUB>68</SUB> &le; 0.5<br/>gini = 0.041<br/>samples = 142<br/>value = [139, 3, 0]<br/>class = good>, fillcolor="#e58139f9"] ;
275 -> 276 ;
277 [label=<X<SUB>494</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 141<br/>value = [139, 2, 0]<br/>class = good>, fillcolor="#e58139fb"] ;
276 -> 277 ;
278 [label=<X<SUB>473</SUB> &le; 0.5<br/>gini = 0.014<br/>samples = 140<br/>value = [139, 1, 0]<br/>class = good>, fillcolor="#e58139fd"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
275 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
274 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
273 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
272 -> 286 ;
287 [label=<X<SUB>1172</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = bad>, fillcolor="#39e581aa"] ;
271 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
270 -> 290 ;
291 [label=<X<SUB>1379</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = bad>, fillcolor="#39e581aa"] ;
269 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
291 -> 292 ;
293 [label=<X<SUB>2555</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = good>, fillcolor="#e581397f"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
293 -> 295 ;
296 [label=<X<SUB>1142</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 39<br/>value = [16, 23, 0]<br/>class = bad>, fillcolor="#39e5814e"] ;
268 -> 296 ;
297 [label=<X<SUB>5435</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23, 0]<br/>class = bad>, fillcolor="#39e581bc"] ;
296 -> 297 ;
298 [label=<X<SUB>889</SUB> &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23, 0]<br/>class = bad>, fillcolor="#39e581de"] ;
297 -> 298 ;
299 [label=<X<SUB>1196</SUB> &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23, 0]<br/>class = bad>, fillcolor="#39e581e9"] ;
298 -> 299 ;
300 [label=<X<SUB>1419</SUB> &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23, 0]<br/>class = bad>, fillcolor="#39e581f4"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
297 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
296 -> 306 ;
307 [label=<X<SUB>1904</SUB> &le; 0.5<br/>gini = 0.209<br/>samples = 430<br/>value = [379, 51, 0]<br/>class = good>, fillcolor="#e58139dd"] ;
1 -> 307 ;
308 [label=<X<SUB>1908</SUB> &le; 0.5<br/>gini = 0.166<br/>samples = 417<br/>value = [379, 38, 0]<br/>class = good>, fillcolor="#e58139e5"] ;
307 -> 308 ;
309 [label=<X<SUB>2680</SUB> &le; 0.5<br/>gini = 0.121<br/>samples = 401<br/>value = [375, 26, 0]<br/>class = good>, fillcolor="#e58139ed"] ;
308 -> 309 ;
310 [label=<X<SUB>2827</SUB> &le; 0.5<br/>gini = 0.088<br/>samples = 388<br/>value = [370, 18, 0]<br/>class = good>, fillcolor="#e58139f3"] ;
309 -> 310 ;
311 [label=<X<SUB>3359</SUB> &le; 0.5<br/>gini = 0.07<br/>samples = 384<br/>value = [370, 14, 0]<br/>class = good>, fillcolor="#e58139f5"] ;
310 -> 311 ;
312 [label=<X<SUB>5027</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 381<br/>value = [370, 11, 0]<br/>class = good>, fillcolor="#e58139f7"] ;
311 -> 312 ;
313 [label=<X<SUB>13</SUB> &le; 2.5<br/>gini = 0.046<br/>samples = 379<br/>value = [370, 9, 0]<br/>class = good>, fillcolor="#e58139f9"] ;
312 -> 313 ;
314 [label=<X<SUB>5312</SUB> &le; 0.5<br/>gini = 0.041<br/>samples = 378<br/>value = [370, 8, 0]<br/>class = good>, fillcolor="#e58139f9"] ;
313 -> 314 ;
315 [label=<X<SUB>3351</SUB> &le; 0.5<br/>gini = 0.036<br/>samples = 377<br/>value = [370, 7, 0]<br/>class = good>, fillcolor="#e58139fa"] ;
314 -> 315 ;
316 [label=<X<SUB>992</SUB> &le; 0.5<br/>gini = 0.031<br/>samples = 376<br/>value = [370, 6, 0]<br/>class = good>, fillcolor="#e58139fb"] ;
315 -> 316 ;
317 [label=<X<SUB>4991</SUB> &le; 0.5<br/>gini = 0.026<br/>samples = 375<br/>value = [370, 5, 0]<br/>class = good>, fillcolor="#e58139fc"] ;
316 -> 317 ;
318 [label=<X<SUB>3689</SUB> &le; 0.5<br/>gini = 0.021<br/>samples = 374<br/>value = [370, 4, 0]<br/>class = good>, fillcolor="#e58139fc"] ;
317 -> 318 ;
319 [label=<X<SUB>3349</SUB> &le; 0.5<br/>gini = 0.016<br/>samples = 373<br/>value = [370, 3, 0]<br/>class = good>, fillcolor="#e58139fd"] ;
318 -> 319 ;
320 [label=<X<SUB>2155</SUB> &le; 0.5<br/>gini = 0.011<br/>samples = 372<br/>value = [370, 2, 0]<br/>class = good>, fillcolor="#e58139fe"] ;
319 -> 320 ;
321 [label=<X<SUB>3974</SUB> &le; 0.5<br/>gini = 0.005<br/>samples = 371<br/>value = [370, 1, 0]<br/>class = good>, fillcolor="#e58139fe"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 363<br/>value = [363, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
321 -> 322 ;
323 [label=<X<SUB>5104</SUB> &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = good>, fillcolor="#e58139db"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
320 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
319 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
317 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
316 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
315 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
314 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
313 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
312 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
311 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
310 -> 336 ;
337 [label=<X<SUB>4802</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = bad>, fillcolor="#39e58160"] ;
309 -> 337 ;
338 [label=<X<SUB>3994</SUB> &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0]<br/>class = bad>, fillcolor="#39e581df"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
337 -> 341 ;
342 [label=<X<SUB>1429</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12, 0]<br/>class = bad>, fillcolor="#39e581aa"] ;
308 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
307 -> 345 ;
346 [label=<X<SUB>3459</SUB> &le; 0.5<br/>gini = 0.1<br/>samples = 1016<br/>value = [18, 35, 963]<br/>class = neutral>, fillcolor="#8139e5f1"] ;
0 -> 346 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
347 [label=<X<SUB>385</SUB> &le; 0.5<br/>gini = 0.047<br/>samples = 929<br/>value = [8, 14, 907]<br/>class = neutral>, fillcolor="#8139e5f9"] ;
346 -> 347 ;
348 [label=<X<SUB>412</SUB> &le; 0.5<br/>gini = 0.038<br/>samples = 925<br/>value = [8, 10, 907]<br/>class = neutral>, fillcolor="#8139e5fa"] ;
347 -> 348 ;
349 [label=<X<SUB>2509</SUB> &le; 0.5<br/>gini = 0.032<br/>samples = 922<br/>value = [5, 10, 907]<br/>class = neutral>, fillcolor="#8139e5fb"] ;
348 -> 349 ;
350 [label=<X<SUB>431</SUB> &le; 0.5<br/>gini = 0.026<br/>samples = 919<br/>value = [5, 7, 907]<br/>class = neutral>, fillcolor="#8139e5fc"] ;
349 -> 350 ;
351 [label=<X<SUB>2408</SUB> &le; 0.5<br/>gini = 0.022<br/>samples = 917<br/>value = [3, 7, 907]<br/>class = neutral>, fillcolor="#8139e5fc"] ;
350 -> 351 ;
352 [label=<X<SUB>4700</SUB> &le; 0.5<br/>gini = 0.019<br/>samples = 916<br/>value = [2, 7, 907]<br/>class = neutral>, fillcolor="#8139e5fc"] ;
351 -> 352 ;
353 [label=<X<SUB>4369</SUB> &le; 1.5<br/>gini = 0.017<br/>samples = 915<br/>value = [1, 7, 907]<br/>class = neutral>, fillcolor="#8139e5fd"] ;
352 -> 353 ;
354 [label=<X<SUB>222</SUB> &le; 1.0<br/>gini = 0.015<br/>samples = 914<br/>value = [1, 6, 907]<br/>class = neutral>, fillcolor="#8139e5fd"] ;
353 -> 354 ;
355 [label=<X<SUB>1802</SUB> &le; 0.5<br/>gini = 0.013<br/>samples = 913<br/>value = [1, 5, 907]<br/>class = neutral>, fillcolor="#8139e5fd"] ;
354 -> 355 ;
356 [label=<X<SUB>1213</SUB> &le; 2.5<br/>gini = 0.011<br/>samples = 912<br/>value = [1, 4, 907]<br/>class = neutral>, fillcolor="#8139e5fe"] ;
355 -> 356 ;
357 [label=<X<SUB>5357</SUB> &le; 0.5<br/>gini = 0.009<br/>samples = 911<br/>value = [1, 3, 907]<br/>class = neutral>, fillcolor="#8139e5fe"] ;
356 -> 357 ;
358 [label=<X<SUB>3409</SUB> &le; 0.5<br/>gini = 0.007<br/>samples = 910<br/>value = [1, 2, 907]<br/>class = neutral>, fillcolor="#8139e5fe"] ;
357 -> 358 ;
359 [label=<X<SUB>5141</SUB> &le; 0.5<br/>gini = 0.004<br/>samples = 909<br/>value = [1, 1, 907]<br/>class = neutral>, fillcolor="#8139e5fe"] ;
358 -> 359 ;
360 [label=<X<SUB>5354</SUB> &le; 0.5<br/>gini = 0.002<br/>samples = 908<br/>value = [1, 0, 907]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 906<br/>value = [0, 0, 906]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
360 -> 361 ;
362 [label=<X<SUB>1152</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = good>, fillcolor="#e5813900"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
359 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
358 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
357 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
356 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
355 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
354 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
353 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
352 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
351 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
350 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
349 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
348 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
347 -> 377 ;
378 [label=<X<SUB>4269</SUB> &le; 0.5<br/>gini = 0.514<br/>samples = 87<br/>value = [10, 21, 56]<br/>class = neutral>, fillcolor="#8139e587"] ;
346 -> 378 ;
379 [label=<X<SUB>3986</SUB> &le; 0.5<br/>gini = 0.392<br/>samples = 67<br/>value = [7, 9, 51]<br/>class = neutral>, fillcolor="#8139e5b9"] ;
378 -> 379 ;
380 [label=<X<SUB>518</SUB> &le; 0.5<br/>gini = 0.341<br/>samples = 64<br/>value = [4, 9, 51]<br/>class = neutral>, fillcolor="#8139e5c3"] ;
379 -> 380 ;
381 [label=<X<SUB>2681</SUB> &le; 0.5<br/>gini = 0.279<br/>samples = 61<br/>value = [1, 9, 51]<br/>class = neutral>, fillcolor="#8139e5ce"] ;
380 -> 381 ;
382 [label=<X<SUB>4499</SUB> &le; 0.5<br/>gini = 0.216<br/>samples = 58<br/>value = [1, 6, 51]<br/>class = neutral>, fillcolor="#8139e5dd"] ;
381 -> 382 ;
383 [label=<X<SUB>3954</SUB> &le; 0.5<br/>gini = 0.144<br/>samples = 52<br/>value = [1, 3, 48]<br/>class = neutral>, fillcolor="#8139e5ea"] ;
382 -> 383 ;
384 [label=<X<SUB>5042</SUB> &le; 0.5<br/>gini = 0.111<br/>samples = 51<br/>value = [0, 3, 48]<br/>class = neutral>, fillcolor="#8139e5ef"] ;
383 -> 384 ;
385 [label=<X<SUB>4383</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 50<br/>value = [0, 2, 48]<br/>class = neutral>, fillcolor="#8139e5f4"] ;
384 -> 385 ;
386 [label=<X<SUB>1218</SUB> &le; 0.5<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 1, 48]<br/>class = neutral>, fillcolor="#8139e5fa"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
384 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
383 -> 391 ;
392 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = bad>, fillcolor="#39e58100"] ;
382 -> 392 ;
393 [label=<X<SUB>5466</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = bad>, fillcolor="#39e581aa"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
381 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
380 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
379 -> 399 ;
400 [label=<X<SUB>2807</SUB> &le; 0.5<br/>gini = 0.555<br/>samples = 20<br/>value = [3, 12, 5]<br/>class = bad>, fillcolor="#39e58177"] ;
378 -> 400 ;
401 [label=<X<SUB>4007</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = bad>, fillcolor="#39e581b9"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
401 -> 402 ;
403 [label=<X<SUB>2853</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = neutral>, fillcolor="#8139e5aa"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
403 -> 405 ;
406 [label=<X<SUB>46</SUB> &le; 2.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = good>, fillcolor="#e5813940"] ;
400 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = good>, fillcolor="#e58139ff"] ;
406 -> 407 ;
408 [label=<X<SUB>2034</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = neutral>, fillcolor="#8139e57f"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = neutral>, fillcolor="#8139e5ff"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = bad>, fillcolor="#39e581ff"] ;
408 -> 410 ;
}
